GPage = 26, 26, 669, 410, I
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 125, 125, 842, 589, 
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 764, 285, 
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 150, 150, 867, 614, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 25, 25, 1180, 478, , 175, 175, 892, 639, C
EmeraldWindow = 0, 0, 0, 0, C, 200, 200, 917, 664, C
GSysPage = 0, 0, 0, 0, C
Core = 104, 104, 636, 428, 
AboutMe = 225, 225, 1151, 796, 
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
Client = 78, 78, 610, 402, Z, 52, 52, 584, 376, C
MainPage = 125, 125, 1051, 696, 
aShadow = 0, 0, 0, 0, C
IPPage = 26, 26, 851, 535, 
Base64 = 150, 150, 1076, 721, 
GroupCore = 0, 0, 717, 464, 
MenuWindow = 175, 175, 1238, 690, , 150, 150, 1213, 665, C
