GPage = 104, 104, 983, 536, 
Gdiplus = 25, 25, 1196, 494, 
Bass = 0, 0, 953, 321, 
GCore = 156, 156, 1128, 527, 
GMan = 150, 150, 867, 614, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 52, 52, 931, 484, 
DebugWindow = 0, 0, 0, 0, C, 78, 78, 949, 399, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 104, 104, 975, 425, C
EmeraldWindow = 0, 0, 0, 0, C, 130, 130, 1001, 451, C
GSysPage = 0, 0, 0, 0, C
Core = 130, 130, 1102, 501, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
Server = 78, 78, 1050, 449, , 182, 182, 1061, 614, C
MainPage = 26, 26, 905, 458, Z
aShadow = 0, 0, 0, 0, C
IPPage = 100, 100, 817, 564, 
Base64 = 200, 200, 1371, 669, 
GroupCore = 182, 182, 1061, 614, 
MenuWindow = 0, 0, 879, 432, , 208, 208, 1087, 640, C
RobotCore = 130, 130, 1087, 425, 
BlackList = 26, 26, 1046, 347, 
