GPage = 104, 104, 983, 536, 
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 156, 156, 1128, 527, 
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 52, 52, 931, 484, 
DebugWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EmeraldWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GSysPage = 0, 0, 0, 0, C
Core = 130, 130, 1102, 501, 
AboutMe = 0, 0, 0, 0, C
GResource = 0, 0, 0, 0, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
Server = 78, 78, 1050, 449, Z, 182, 182, 1061, 614, C
MainPage = 26, 26, 905, 458, 
aShadow = 0, 0, 0, 0, C
IPPage = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
GroupCore = 0, 0, 0, 0, C
MenuWindow = 0, 0, 879, 432, , 208, 208, 1087, 640, C
RobotCore = 0, 0, 0, 0, C
BlackList = 0, 0, 0, 0, C
