GPage = 407, 147, 1124, 611, 
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 0, 0, C
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 25, 25, 742, 489, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 0, 0, 1036, 331, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 128, 128, 1164, 459, C
EmeraldWindow = 0, 0, 0, 0, C, 32, 32, 1068, 363, C
GSysPage = 0, 0, 717, 464, 
Core = 160, 160, 1164, 523, 
AboutMe = 125, 125, 842, 589, 
GResource = 50, 50, 767, 514, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
Server = 176, 58, 893, 522, , 25, 25, 742, 489, C
MainPage = 41, 395, 1077, 808, 
aShadow = 0, 0, 0, 0, C
IPPage = 128, 128, 1132, 491, I
