GPage = 286, 143, 1003, 607, I
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 175, 175, 1238, 690, CI
GMan = 104, 104, 868, 389, C
GFont = 16, 187, 1171, 640, CI
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 25, 25, 742, 489, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 50, 50, 1113, 565, CI
DebugWindow = 0, 0, 0, 0, C, 0, 0, 1036, 331, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 128, 128, 1164, 459, C
EmeraldWindow = 0, 0, 0, 0, C, 32, 32, 1068, 363, C
GSysPage = 0, 0, 717, 464, CI
Core = 160, 160, 1164, 523, CI
AboutMe = 125, 125, 842, 589, 
GResource = 50, 50, 767, 514, C
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 104, 104, 868, 389, C
Server = 281, 196, 1156, 787, , 25, 25, 742, 489, C
MainPage = 71, 359, 1107, 772, 
aShadow = 0, 0, 0, 0, C
IPPage = 128, 128, 1132, 491, CI
Base64 = 0, 0, 717, 464, CI
GroupCore = 204, 9, 1267, 524, 
