GPage = 286, 143, 1003, 607, I
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 0, 0, C
GMan = 104, 104, 868, 389, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 25, 25, 742, 489, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 50, 50, 1113, 565, 
DebugWindow = 0, 0, 0, 0, C, 0, 0, 1036, 331, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 128, 128, 1164, 459, C
EmeraldWindow = 0, 0, 0, 0, C, 32, 32, 1068, 363, C
GSysPage = 0, 0, 717, 464, 
Core = 160, 160, 1164, 523, 
AboutMe = 125, 125, 842, 589, 
GResource = 50, 50, 767, 514, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 104, 104, 868, 389, 
Server = 176, 58, 1051, 649, Z, 25, 25, 742, 489, C
MainPage = 16, 156, 1052, 569, 
aShadow = 0, 0, 0, 0, C
IPPage = 128, 128, 1132, 491, 
Base64 = 0, 0, 717, 464, 
GroupCore = 25, 25, 1088, 540, 
